
.item {
    display: grid;
    grid-template-columns: 50px repeat(3, minmax(100px, 1fr)) 150px;
    grid-template-rows: 50px;
    border-bottom: 1px solid rgb(152, 152, 152);
}
.point {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    border-right: 1px solid rgb(152, 152, 152);
    font-size: 20px;
    input {
        font-size: 20px;
        width: 100%;
        height: 100%;
        border: none;
        &:focus {
            outline: none;
        }
    }
}
.edbtn{
    display: flex;
    gap: 9px;
}
.img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    img {
        display: inline-block;
        margin-top: 5px;
        width: 25px;
        height: 25px;
        cursor: pointer;
        transition: .2s all;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px;
    align-items: center;
}
.active {
    background-color: rgba(254, 201, 201, 0.5);
}
.visible {
    visibility: visible!important;
}
.red {
    border: 2px solid rgb(255, 2, 2)!important;
}
button:disabled {
    filter: grayscale(50%);
}

